/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    --lightningcss-light: initial;
    --lightningcss-dark: ;
    color-scheme: light;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    --lightningcss-light: initial;
    --lightningcss-dark: ;
    color-scheme: light;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .flex {
    display: flex;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #0f172a;
  background: #f8fafc;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.background {
  z-index: 0;
  opacity: .1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: fixed;
  inset: 0;
}

.background:after {
  content: "";
  background: linear-gradient(#fff 0%, #ffffff80 50%, #000c 100%);
  position: absolute;
  inset: 0;
}

.content-wrapper {
  z-index: 10;
  position: relative;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container-small {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 50;
  background: #ffffffe6;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 3px #0000001a;
}

.nav-content {
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  display: flex;
}

.logo a {
  background: linear-gradient(to right, #2563eb, #9333ea);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  gap: 2rem;
  display: flex;
}

.nav-links a {
  color: #475569;
  transition: color .3s;
}

.nav-links a:hover, .nav-links a.active {
  color: #2563eb;
}

.hero {
  text-align: center;
  padding: 4rem 0 3rem;
}

.hero-title {
  color: #0f172a;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: bold;
}

.hero-subtitle {
  color: #475569;
  max-width: 42rem;
  margin: 0 auto;
  font-size: 1.25rem;
}

.page-header {
  text-align: center;
  padding: 4rem 0 3rem;
}

.page-title {
  color: #0f172a;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.page-subtitle {
  color: #475569;
  max-width: 42rem;
  margin: 0 auto;
  font-size: 1.25rem;
}

.about-section {
  padding: 0 0 5rem;
}

.about-card {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: #ffffffe6;
  border: 1px solid #e2e8f0;
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: 0 10px 25px #0000001a;
}

.about-grid {
  grid-template-columns: 1fr;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
  display: grid;
}

@media (width >= 768px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.profile-container {
  justify-content: center;
  display: flex;
}

.profile-image-placeholder {
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 20rem;
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
  box-shadow: 0 10px 25px #667eea66;
}

.section-title {
  color: #0f172a;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: bold;
}

.about-text {
  color: #475569;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.75;
}

.subsection-title {
  color: #0f172a;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.skills-section {
  margin-bottom: 2rem;
}

.skills-grid {
  flex-wrap: wrap;
  gap: .75rem;
  display: flex;
}

.skill-tag {
  color: #475569;
  background: linear-gradient(to right, #eff6ff, #faf5ff);
  border: 1px solid #bfdbfe;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-weight: 500;
}

.stats-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  display: grid;
}

.stat-card {
  text-align: center;
  border-radius: .5rem;
  padding: 1rem;
}

.stat-blue {
  background: linear-gradient(to bottom right, #dbeafe, #bfdbfe);
}

.stat-purple {
  background: linear-gradient(to bottom right, #f3e8ff, #e9d5ff);
}

.stat-pink {
  background: linear-gradient(to bottom right, #fce7f3, #fbcfe8);
}

.stat-number {
  font-size: 1.875rem;
  font-weight: bold;
}

.stat-blue .stat-number {
  color: #2563eb;
}

.stat-purple .stat-number {
  color: #9333ea;
}

.stat-pink .stat-number {
  color: #ec4899;
}

.stat-label {
  color: #475569;
  margin-top: .25rem;
  font-size: .875rem;
}

.button-right {
  justify-content: flex-end;
  display: flex;
}

.btn {
  text-align: center;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
  transition: all .3s;
  display: inline-block;
}

.btn-primary {
  color: #fff;
  background: linear-gradient(to right, #2563eb, #9333ea);
  box-shadow: 0 4px 6px #2563eb4d;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px #2563eb66;
}

.btn-secondary {
  color: #475569;
  background: #f1f5f9;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

.btn-small {
  padding: .625rem 1.5rem;
  font-size: .875rem;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.cta-section {
  text-align: center;
  padding: 0 0 5rem;
}

.search-section {
  padding: 0 0 3rem;
}

.search-box {
  position: relative;
}

.search-input {
  background: #fff;
  border: 1px solid #cbd5e1;
  border-radius: .75rem;
  outline: none;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  transition: all .3s;
}

.search-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px #2563eb1a;
}

.projects-section {
  padding: 0 0 5rem;
}

.projects-grid {
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  display: grid;
}

@media (width >= 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: .75rem;
  transition: all .3s;
  display: block;
  overflow: hidden;
  box-shadow: 0 1px 3px #0000001a;
}

.project-card:hover {
  border-color: #93c5fd;
  transform: translateY(-4px);
  box-shadow: 0 10px 25px #00000026;
}

.project-image-placeholder {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12rem;
  padding: 1rem;
  font-size: 1.125rem;
  font-weight: bold;
  display: flex;
}

.color-1 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.color-2 {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.color-3 {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.color-4 {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.color-5 {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.color-6 {
  background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.color-7 {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.color-8 {
  background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 100%);
}

.color-9 {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.project-content {
  padding: 1.5rem;
}

.category-badge {
  color: #2563eb;
  background: #eff6ff;
  border-radius: 9999px;
  margin-bottom: .75rem;
  padding: .375rem .75rem;
  font-size: .75rem;
  font-weight: 500;
  display: inline-block;
}

.project-title {
  color: #0f172a;
  margin-bottom: .5rem;
  font-size: 1.25rem;
  font-weight: bold;
  transition: color .3s;
}

.project-card:hover .project-title {
  color: #2563eb;
}

.project-description {
  color: #475569;
  font-size: .875rem;
  line-height: 1.5;
}

.back-section {
  padding: 2rem 0 1rem;
}

.back-link {
  color: #2563eb;
  font-weight: 500;
  transition: color .3s;
}

.back-link:hover {
  color: #1d4ed8;
}

.project-detail-section {
  padding: 0 0 5rem;
}

.project-detail-card {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: #ffffffe6;
  border: 1px solid #e2e8f0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 25px #0000001a;
}

.project-detail-image {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24rem;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
}

.project-detail-content {
  padding: 3rem;
}

.project-detail-title {
  color: #0f172a;
  margin: 1rem 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.project-detail-subtitle {
  color: #475569;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.detail-section {
  margin-bottom: 2rem;
}

.detail-heading {
  color: #0f172a;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.detail-text {
  color: #475569;
  font-size: 1.125rem;
  line-height: 1.75;
}

.tech-grid {
  flex-wrap: wrap;
  gap: .75rem;
  display: flex;
}

.tech-tag {
  color: #475569;
  background: linear-gradient(to right, #eff6ff, #faf5ff);
  border: 1px solid #bfdbfe;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-weight: 500;
}

.features-grid {
  grid-template-columns: 1fr;
  gap: 1rem;
  display: grid;
}

@media (width >= 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.feature-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: .5rem;
  align-items: flex-start;
  gap: .75rem;
  padding: 1rem;
  display: flex;
}

.check-icon {
  color: #10b981;
  flex-shrink: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.footer {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: #0f172af2;
  border-top: 1px solid #334155;
  margin-top: 5rem;
}

.footer-grid {
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 3rem 0;
  display: grid;
}

@media (width >= 768px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-title {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.footer-links {
  flex-direction: column;
  gap: .75rem;
  display: flex;
}

.footer-links a {
  color: #cbd5e1;
  transition: color .3s;
}

.footer-links a:hover {
  color: #60a5fa;
}

.social-links {
  gap: 1rem;
  display: flex;
}

.social-links a {
  color: #cbd5e1;
  transition: color .3s;
}

.social-links a:hover {
  color: #60a5fa;
}

.footer-text {
  color: #cbd5e1;
  font-size: .875rem;
  line-height: 1.5;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #334155;
  padding: 2rem 0;
}

.footer-bottom p {
  color: #94a3b8;
  font-size: .875rem;
}

@media (width <= 767px) {
  .hero-title, .page-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .project-detail-title {
    font-size: 1.875rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}
